<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="EN" xml:lang="EN"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>HTML Email Template Boilerplate</title>
   <style type='text/css'>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
   body {
      Margin: 0;
      padding: 0;
   }
   table {
      border-spacing: 0;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
   }
   p {
      margin: 0 !important;
      padding: 0 !important;
   }
   a, span {
      text-decoration: none !important;
      color: #000000 !important;
   }
   span, font {
      color: #000000 !important;
   }
   a[x-apple-data-detectors] {
    color: #0000 !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
   }
   u + #body a,span, font {
      color: #000000 !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
   }
   #MessageViewBody a, span {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;           
   }

   @media screen and (max-width:599.98px) {
      .line-height {
         line-height: 1.4 !important;
      }
      .main-img img {
         width: 200px !important;
         height: 136px !important;
      }
   }

   @media screen and (max-width:399.98px) {
           
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
      p   {
         color: #000000 !important;
      }
      }   
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->


   <!-- FIXES 120DPI-->
   <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->

</head>
<body id="body" style="Margin: 0;padding:0;min-width: 100%;background-color:#ddd;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ddd !important;}
         body, table, p, a, td {font-family:Arial,Helvetica,sans-serif!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0,0,0,0.2);">

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;
             color: #000000;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         <!-- MAIN TABLE START -->
         <table align="center" style="border-spacing:0; border-collapse: collapse; color: #000000;
         font-family: sans-serif, Arial, Helvetica!important;
         background-color: #ffffff; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0; font-size: 0;">
                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td width="380" valign="top" style="padding:0;">
                           <![endif]-->
                           <table width="100%" style="max-width: 380px; vertical-align: top; display: inline-block; border-collapse: collapse; border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="padding: 20px 20px 20px 20px;line-height: 1;">
                                    <table class="line-height" style="mso-line-height-rule:exactly; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                       <img src="https://i.ibb.co/ySgSD7W/Group-15-1-4.png" width="340" alt="Tamara Ljesevic, Translator & Editor">
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="padding" style="padding: 0 20px 20px 20px;">
                                    <table style="border-collapse: collapse; border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="text-decoration:none !important; color: #000000 !important; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
                                             <!--[if mso]>
                                             <table width="100%" style="border-spacing:0; border-collapse:collapse;" role="presentation">
                                             <tr>
                                             <![endif]-->
                                             <tr>
                                                <td style="display: inline-block; vertical-align: middle;padding: 5px 0 5px 0;">
                                                   <a style="text-decoration:none !important; color: #000000 !important; font-weight: 300 !important; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 15px !important" href="#/">      
                                                      <img style="vertical-align: middle;margin: 0 5px 0 0 !important;" src="https://i.ibb.co/DYZwVLF/Group-20-2.png" width="20" alt="tg" border="0">
                                                      <!--[if mso]>
                                                         <td style="margin: 0 0 2px 8px;font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px !important;">
                                                      <![endif]-->
                                                      <span style="text-decoration:none !important; color: #000000 !important;font-size: 15px !important; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">        
                                                         <font color="#000000" style="color:#000000 !important;font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px !important;">@talkingsphynx</font>                                                                          
                                                      </span>
                                                      <!--[if mso]>
                                                      </td>
                                                      <![endif]-->
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="display: inline-block; vertical-align: middle;padding: 5px 0 5px 0;">
                                                   <a style="text-decoration:none !important; color: #000000 !important; font-weight: 300 !important; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 15px !important;" href="tel:+38268088605">
                                                      <img style="vertical-align: middle;margin: 0 5px 0 0 !important;" src="https://i.ibb.co/bN0WYXH/Group-18-1-2.png" width="20" alt="tel" border="0">
                                                      <!--[if mso]>
                                                         <td style="margin: 0 0 2px 8px;font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px !important;">
                                                      <![endif]-->
                                                      <span style="font-family: 'Poppins', Arial, Helvetica, sans-serif !important; text-decoration:none !important;color:#000000 !important; font-size: 15px !important;">
                                                         <font color="#000000" style="color:#000000 !important;font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px !important;">+382 68 088 605</font>                                   
                                                      </span>
                                                      <!--[if mso]>
                                                      </td>
                                                      <![endif]-->
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="color: #000000!important; display: inline-block; vertical-align: middle;padding: 5px 0 5px 0; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
                                                   <a style="text-decoration:none !important; color: #000000 !important; font-weight: 300 !important; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; font-size: 15px !important;" href="mailto:arbores@bk.ru" target="_blank">  
                                                      <img style="vertical-align: middle;margin: 0 5px 0 0 !important;" src="https://i.ibb.co/TkvpH4Z/Group-19-1-2.png" width="20" alt="mail" border="0">
                                                      <!--[if mso]>
                                                         <td style="margin: 0 0 2px 8px; text-decoration:none !important; color: #000000 !important;font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px !important;">
                                                      <![endif]-->
                                                      <span style="color: #000000 !important;font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px !important;">
                                                         <font color="#000000" style="color:#000000 !important;font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px !important;">arbores@bk.ru</font>
                                                      </span>   
                                                      <!--[if mso]>
                                                      </td>
                                                      <![endif]-->
                                                   </a>
                                                </td>
                                             </tr>
                                          </td>
                                          <!--[if mso]>
                                          </td></tr></table>
                                          <![endif]-->
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="bottom" style="padding:0;">
                           <![endif]-->   

                           <table class="column" style="border-spacing: 0; vertical-align: bottom;
                           max-width: 200px; display: inline-block;" role="presentation">
                              <tr>
                                 <td style="padding:0 10px 10px 10px;">
                                    <table width="200" style="padding: 0; border-collapse: collapse; border-spacing: 0;">
                                       <tr>
                                          <td align="right" class="main-img" width="100%" height="136" style="max-width: 200px; width: 100%; vertical-align: top; display: block;">
                                             <img src="https://i.ibb.co/7SDMcj8/Frame-36.png" width="100%" height="136" style="max-width: 200px; width: 100%; vertical-align: top; display: block;" alt="writing" border="0">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                              
                           <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>




    



         </table>
         <!-- MAIN TABLE END -->

         
         <!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
</body>
</html>